# ProjectManagement.Api

./: ProjectManagement.Api.sln
ProjectManagement.Api/: Program.cs  ProjectManagement.Api.csproj  ProjectManagement.Api.xml  Startup.cs
ProjectManagement.Api.IntegrationTests/: ApiIntegrationTest.cs  ProjectManagement.Api.IntegrationTests.csproj
ProjectManagement.Api.IntegrationTests/Fixtures/: ApiWebApplicationFactory.cs
ProjectManagement.Api/Controllers/: BaseController.cs  ProjectController.cs  TaskController.cs  UserController.cs
ProjectManagement.Api/Properties/: launchSettings.json
ProjectManagement.Data/: IBaseRepository.cs  IUserRepository.cs
ProjectManagement.Data.Implementation/: BaseRepository.cs  ProjectManagement.Data.Implementation.csproj  RepositoryPatternDemoContext.cs  Sprint1TestStorage.cs  UserRepository.cs
ProjectManagement.Entities/: AuthenticateModel.cs  Project.cs  Tasks.cs  User.cs
ProjectManagement.Shared/: PMContext.cs  Util.cs
