<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Training\IGNITE\Sprint1\Dev\ProjectManagement.Api\ProjectManagement.Api\ProjectManagement.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagement.Data.Implementation\ProjectManagement.Data.Implementation.csproj" />
    <ProjectReference Include="..\ProjectManagement.Data\ProjectManagement.Data.Interfaces.csproj" />
    <ProjectReference Include="..\ProjectManagement.Entities\ProjectManagement.Entities.csproj" />
    <ProjectReference Include="..\ProjectManagement.Shared\ProjectManagement.Shared.csproj" />
  </ItemGroup>


</Project>
